<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/projects.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="projects" />
    <div class="container-center-horizontal">
      <div class="projects screen">
        <a href="homepage.html" onclick="window.event.stopPropagation()">
          <div class="menu">
            <div class="overlap-group">
              <img class="x2" src="img/file----2@1x.png" />
              <div class="x7 border-1px-dove-gray"></div>
              <div class="x6 border-1px-dove-gray"></div>
              <div class="x16 border-1px-dove-gray"></div>
            </div></div></a
        ><a href="https://uxfol.io/p/kevinxu/dashabi" onclick="window.event.stopPropagation()" target="_blank"
          ><img class="x2021-12-12-125910" src="img/file-----2021-12-12---12-59-10@1x.png" /> </a
        ><a href="https://uxfol.io/p/kevinxu/dabendan" onclick="window.event.stopPropagation()" target="_blank"
          ><img class="x2021-12-12-125922" src="img/file-----2021-12-12---12-59-22@1x.png" />
        </a>
        <div class="overlap-group1">
          <a href="https://uxfol.io/p/kevinxu/dazhuzhu" onclick="window.event.stopPropagation()" target="_blank"
            ><img class="x2021-12-12-125922-1" src="img/file-----2021-12-12---12-59-22@1x.png" />
          </a>
          <h1 class="title">SIP</h1>
        </div>
      </div>
    </div>
  </body>
</html>
